#!/usr/bin/env python3

#Datasheet for Pimoroni Display-O-Tron: https://www.lcd-module.com/eng/pdf/doma/dog-me.pdf
#ST7036 Driver: https://github.com/pimoroni/st7036
#Docs: http://docs.pimoroni.com/displayotron/dot3k.html

segleft = [
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
]
segright = [
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
]
segtop = [
    0b11111,
    0b11111,
    0b11111,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
]
segbottom = [
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b00000,
    0b11111,
    0b11111,
    0b11111,
]
segtopleft = [
    0b11111,
    0b11111,
    0b11111,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
]
segtopright = [
    0b11111,
    0b11111,
    0b11111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
]
segbottomleft = [
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11100,
    0b11111,
    0b11111,
    0b11111,
]
segbottomright = [
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b00111,
    0b11111,
    0b11111,
    0b11111,
]

notrackmsg = {
    1: [0x06, 0xA0, 0x01, 0x00, 0x00, 0x01, 0x00, 0xA0, 0x05], #N
    2: [0x04, 0x02, 0x05, 0x00, 0xA0, 0x01, 0x06, 0x03, 0x07], #O
    3: [0x02, 0x05, 0x02, 0xA0, 0x01, 0xA0, 0xA0, 0x01, 0xA0], #T
    4: [0x04, 0x02, 0x05, 0x00, 0x05, 0x02, 0x00, 0xA0, 0x06], #R
    5: [0x04, 0x02, 0x05, 0x04, 0x02, 0x05, 0x00, 0xA0, 0x01], #A
    6: [0x04, 0x02, 0x02, 0x00, 0xA0, 0xA0, 0x06, 0x03, 0x03], #C
    7: [0x00, 0x07, 0x02, 0x00, 0x00, 0xA0, 0x00, 0x05, 0x03], #K
    8: [0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0], #
    9: [0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0], #
    10: [0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0], #
    11: [0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0], #
    12: [0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0], #
}
